{"version": 2, "width": 90, "height": 24, "timestamp": 1774855428, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1m\u001b[36m\u276f\u001b[0m "]
[0.53, "o", "/"]
[0.56, "o", "r"]
[0.59, "o", "e"]
[0.62, "o", "a"]
[0.65, "o", "d"]
[0.68, "o", "m"]
[0.71, "o", "e"]
[0.74, "o", "-"]
[0.77, "o", "a"]
[0.8, "o", "u"]
[0.83, "o", "d"]
[0.86, "o", "i"]
[0.89, "o", "t"]
[0.92, "o", " "]
[0.95, "o", "h"]
[0.98, "o", "t"]
[1.01, "o", "t"]
[1.04, "o", "p"]
[1.07, "o", "s"]
[1.1, "o", ":"]
[1.13, "o", "/"]
[1.16, "o", "/"]
[1.19, "o", "g"]
[1.22, "o", "i"]
[1.25, "o", "t"]
[1.28, "o", "h"]
[1.31, "o", "u"]
[1.34, "o", "b"]
[1.37, "o", "."]
[1.4, "o", "c"]
[1.43, "o", "o"]
[1.46, "o", "m"]
[1.49, "o", "/"]
[1.52, "o", "h"]
[1.55, "o", "i"]
[1.58, "o", "d"]
[1.61, "o", "a"]
[1.64, "o", "i"]
[1.67, "o", "2"]
[1.7, "o", "5"]
[1.73, "o", "/"]
[1.76, "o", "e"]
[1.79, "o", "v"]
[1.82, "o", "a"]
[1.85, "o", "l"]
[1.88, "o", "-"]
[1.91, "o", "v"]
[1.94, "o", "i"]
[1.97, "o", "e"]
[2.0, "o", "w"]
[2.1, "o", "\r\n"]
[2.9, "o", "\r\n\u001b[1m\u23fa\u001b[0m Fetching README from github.com/hidai25/eval-view...\r\n"]
[4.0, "o", "\u001b[1m\u23fa\u001b[0m Detected category: \u001b[36mtesting\u001b[0m (77 stars, Python)\r\n"]
[4.8, "o", "\u001b[1m\u23fa\u001b[0m Launching 3 parallel analysis agents...\r\n"]
[6.3, "o", "\r\n\u001b[1m\u23fa 3 agents finished\u001b[0m\r\n"]
[6.4, "o", "   \u251c\u2500 \u001b[32mreadme-first-impression\u001b[0m (Hero, Visuals, Structure)\r\n"]
[6.5, "o", "   \u251c\u2500 \u001b[32mreadme-conversion\u001b[0m (Trust, Install, Differentiation)\r\n"]
[6.6, "o", "   \u2514\u2500 \u001b[32mreadme-competitive\u001b[0m (Benchmark comparison)\r\n"]
[7.4, "o", "\r\n\u001b[1m\u23fa\u001b[0m Score: (82\u00d70.25) + (78\u00d70.20) + (88\u00d70.15) + (64\u00d70.15) + (68\u00d70.15) + (76\u00d70.10) = \u001b[1m77/100\u001b[0m\r\n"]
[7.9, "o", "\r\n  \u001b[1mREADME Score: 77/100 \u2014 Good\u001b[0m\r\n\r\n"]
[8.25, "o", "  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[8.3, "o", "  \u2502         Category         \u2502 Score \u2502 vs. Category Avg \u2502\r\n"]
[8.35, "o", "  \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n"]
[8.4, "o", "  \u2502 Hero & Value Prop        \u2502 82    \u2502 -1               \u2502\r\n"]
[8.45, "o", "  \u2502 Visual Proof             \u2502 78    \u2502 +10              \u2502\r\n"]
[8.5, "o", "  \u2502 Install & Quickstart     \u2502 88    \u2502 +4               \u2502\r\n"]
[8.55, "o", "  \u2502 Trust Signals            \u2502 64    \u2502 -20              \u2502\r\n"]
[8.6, "o", "  \u2502 Structure & Scannability \u2502 68    \u2502 -12              \u2502\r\n"]
[8.65, "o", "  \u2502 Differentiation & CTA    \u2502 76    \u2502  0               \u2502\r\n"]
[8.7, "o", "  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[9.4, "o", "\r\n  \u001b[1mTop Star Killers\u001b[0m\r\n\r\n"]
[9.5, "o", "  \u001b[31m1.\u001b[0m Trust Signals \u001b[2m(-20 vs avg)\u001b[0m \u2014 No \"used by\" logos,\r\n     60% of testing repos have them\r\n"]
[9.6, "o", "  \u001b[33m2.\u001b[0m Structure \u001b[2m(-12 vs avg)\u001b[0m \u2014 450+ lines, no TOC,\r\n     kitchen-sink syndrome\r\n"]
[9.7, "o", "  \u001b[33m3.\u001b[0m Hero \u001b[2m(-1 vs avg)\u001b[0m \u2014 3 bold paragraphs push\r\n     the GIF demo to the fold boundary\r\n"]
[11.7, "o", "\r\n\u001b[1m\u001b[36m\u276f\u001b[0m "]
[12.23, "o", "/"]
[12.26, "o", "r"]
[12.29, "o", "e"]
[12.32, "o", "a"]
[12.35, "o", "d"]
[12.38, "o", "m"]
[12.41, "o", "e"]
[12.44, "o", "-"]
[12.47, "o", "h"]
[12.5, "o", "i"]
[12.53, "o", "s"]
[12.56, "o", "t"]
[12.59, "o", "o"]
[12.62, "o", "r"]
[12.65, "o", "y"]
[12.75, "o", "\r\n"]
[13.25, "o", "\r\n\u001b[1mREADME Roast History \u2014 eval-view\u001b[0m\r\n"]
[13.45, "o", "\u001b[2mCategory: testing | Audits: 3 | Tracking since: 2026-03-16\u001b[0m\r\n\r\n"]
[13.65, "o", "  \u001b[1mScore Progression:\u001b[0m\r\n"]
[13.8, "o", "    #1  2026-03-16  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  47/100  \u001b[33mNeeds Work\u001b[0m   \u2b50 52\r\n"]
[13.95, "o", "    #2  2026-03-23  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  65/100  \u001b[36mFair\u001b[0m         \u2b50 61   \u001b[32m\u25b2+18\u001b[0m\r\n"]
[14.1, "o", "    #3  2026-03-30  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u2591\u2591\u2591\u2591\u2591  77/100  \u001b[32mGood\u001b[0m         \u2b50 77   \u001b[32m\u25b2+12\u001b[0m\r\n"]
[14.7, "o", "\r\n  \u001b[1mOverall: +30 points in 14 days | Stars: 52 \u2192 77 (+48%)\u001b[0m\r\n\r\n"]
[14.9, "o", "  \u001b[1mKey Changes That Moved the Needle:\u001b[0m\r\n"]
[15.0, "o", "    #1\u2192#2: Added GIF demo \u001b[32m(+25 visuals)\u001b[0m, added comparison table \u001b[32m(+20 diff)\u001b[0m\r\n"]
[15.1, "o", "    #2\u2192#3: Added used-by section \u001b[32m(+14 trust)\u001b[0m, added TOC \u001b[32m(+8 structure)\u001b[0m\r\n"]
[17.6, "o", "\r\n\u001b[1m\u001b[36m\u276f\u001b[0m "]
[18.13, "o", "/"]
[18.16, "o", "r"]
[18.19, "o", "e"]
[18.22, "o", "a"]
[18.25, "o", "d"]
[18.28, "o", "m"]
[18.31, "o", "e"]
[18.34, "o", "-"]
[18.37, "o", "s"]
[18.4, "o", "t"]
[18.43, "o", "a"]
[18.46, "o", "r"]
[18.49, "o", "-"]
[18.52, "o", "k"]
[18.55, "o", "i"]
[18.58, "o", "l"]
[18.61, "o", "l"]
[18.64, "o", "e"]
[18.67, "o", "r"]
[18.7, "o", "s"]
[18.8, "o", "\r\n"]
[19.3, "o", "\r\n\u001b[1mStar Killers \u2014 eval-view\u001b[0m\r\n"]
[19.5, "o", "\u001b[2mREADME Score: 77/100 (Good) | Category: testing (avg: 80)\u001b[0m\r\n\r\n"]
[19.5, "o", "  \u001b[31m\ud83d\udd34 #1: Trust Signals\u001b[0m \u2014 20 points below average\r\n"]
[19.55, "o", "     Problem: No \"used by\" section, no community links\r\n"]
[19.6, "o", "     Fix: Add 3-5 adopter logos + Discord/Slack link\r\n"]
[19.65, "o", "     Impact: \u001b[32m+15 points\u001b[0m\r\n\r\n"]
[19.65, "o", "  \u001b[33m\ud83d\udfe1 #2: Structure\u001b[0m \u2014 12 points below average\r\n"]
[19.7, "o", "     Problem: 450 lines, no TOC, too many flat sections\r\n"]
[19.75, "o", "     Fix: Add TOC, collapse advanced sections into <details>\r\n"]
[19.8, "o", "     Impact: \u001b[32m+8 points\u001b[0m\r\n\r\n"]
[19.8, "o", "  \u001b[33m\ud83d\udfe1 #3: Hero\u001b[0m \u2014 1 point below average\r\n"]
[19.85, "o", "     Problem: 3 bold paragraphs before the demo GIF\r\n"]
[19.9, "o", "     Fix: Move GIF above motivation paragraphs\r\n"]
[19.95, "o", "     Impact: \u001b[32m+3 points\u001b[0m\r\n\r\n"]
[19.95, "o", "  Fix all three \u2192 estimated score: \u001b[1m\u001b[32m~90/100 (Excellent)\u001b[0m\r\n\r\n"]
[19.95, "o", "  \u001b[2mRun /readme-audit for the full report.\u001b[0m\r\n"]
[21.95, "o", "\r\n\u001b[1m\u001b[36m\u276f\u001b[0m "]
