{"version": 2, "width": 90, "height": 24, "timestamp": 1774864837, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1m\u001b[36m>\u001b[0m "]
[0.53, "o", "/"]
[0.56, "o", "r"]
[0.59, "o", "e"]
[0.62, "o", "a"]
[0.65, "o", "d"]
[0.68, "o", "m"]
[0.71, "o", "e"]
[0.74, "o", "-"]
[0.77, "o", "a"]
[0.8, "o", "u"]
[0.83, "o", "d"]
[0.86, "o", "i"]
[0.89, "o", "t"]
[0.92, "o", " "]
[0.95, "o", "h"]
[0.98, "o", "t"]
[1.01, "o", "t"]
[1.04, "o", "p"]
[1.07, "o", "s"]
[1.1, "o", ":"]
[1.13, "o", "/"]
[1.16, "o", "/"]
[1.19, "o", "g"]
[1.22, "o", "i"]
[1.25, "o", "t"]
[1.28, "o", "h"]
[1.31, "o", "u"]
[1.34, "o", "b"]
[1.37, "o", "."]
[1.4, "o", "c"]
[1.43, "o", "o"]
[1.46, "o", "m"]
[1.49, "o", "/"]
[1.52, "o", "h"]
[1.55, "o", "i"]
[1.58, "o", "d"]
[1.61, "o", "a"]
[1.64, "o", "i"]
[1.67, "o", "2"]
[1.7, "o", "5"]
[1.73, "o", "/"]
[1.76, "o", "e"]
[1.79, "o", "v"]
[1.82, "o", "a"]
[1.85, "o", "l"]
[1.88, "o", "-"]
[1.91, "o", "v"]
[1.94, "o", "i"]
[1.97, "o", "e"]
[2.0, "o", "w"]
[2.1, "o", "\r\n"]
[2.9, "o", "\r\n\u001b[1m*\u001b[0m Fetching README from github.com/hidai25/eval-view...\r\n"]
[4.0, "o", "\u001b[1m*\u001b[0m Detected category: \u001b[36mtesting\u001b[0m (77 stars, Python)\r\n"]
[4.8, "o", "\u001b[1m*\u001b[0m Launching 3 parallel analysis agents...\r\n"]
[6.3, "o", "\r\n\u001b[1m* 3 agents finished\u001b[0m\r\n"]
[6.4, "o", "   |-- \u001b[32mreadme-first-impression\u001b[0m (Hero, Visuals, Structure)\r\n"]
[6.5, "o", "   |-- \u001b[32mreadme-conversion\u001b[0m (Trust, Install, Differentiation)\r\n"]
[6.6, "o", "   +-- \u001b[32mreadme-competitive\u001b[0m (Benchmark comparison)\r\n"]
[7.4, "o", "\r\n\u001b[1m*\u001b[0m Score: (82x0.25) + (78x0.20) + (88x0.15) + (64x0.15) + (68x0.15) + (76x0.10) = \u001b[1m77/100\u001b[0m\r\n"]
[7.9, "o", "\r\n  \u001b[1mREADME Score: 77/100 -- Good\u001b[0m\r\n\r\n"]
[8.25, "o", "  +----------------------------+-------+------------------+\r\n"]
[8.3, "o", "  |         Category           | Score | vs. Category Avg |\r\n"]
[8.35, "o", "  +----------------------------+-------+------------------+\r\n"]
[8.4, "o", "  | Hero & Value Prop          | 82    | -1               |\r\n"]
[8.45, "o", "  | Visual Proof               | 78    | +10              |\r\n"]
[8.5, "o", "  | Install & Quickstart       | 88    | +4               |\r\n"]
[8.55, "o", "  | Trust Signals              | 64    | -20              |\r\n"]
[8.6, "o", "  | Structure & Scannability   | 68    | -12              |\r\n"]
[8.65, "o", "  | Differentiation & CTA      | 76    |  0               |\r\n"]
[8.7, "o", "  +----------------------------+-------+------------------+\r\n"]
[9.4, "o", "\r\n  \u001b[1mTop Star Killers\u001b[0m\r\n\r\n"]
[9.5, "o", "  \u001b[31m[!]\u001b[0m #1: Trust Signals -- 20 points below average\r\n"]
[9.55, "o", "      No \"used by\" logos, 60% of testing repos have them\r\n"]
[9.65, "o", "  \u001b[33m[*]\u001b[0m #2: Structure -- 12 points below average\r\n"]
[9.7, "o", "      450+ lines, no TOC, kitchen-sink syndrome\r\n"]
[9.8, "o", "  \u001b[33m[*]\u001b[0m #3: Hero -- 1 point below average\r\n"]
[9.85, "o", "      3 bold paragraphs push the GIF to the fold boundary\r\n"]
[11.85, "o", "\r\n\u001b[1m\u001b[36m>\u001b[0m "]
[12.38, "o", "/"]
[12.41, "o", "r"]
[12.44, "o", "e"]
[12.47, "o", "a"]
[12.5, "o", "d"]
[12.53, "o", "m"]
[12.56, "o", "e"]
[12.59, "o", "-"]
[12.62, "o", "h"]
[12.65, "o", "i"]
[12.68, "o", "s"]
[12.71, "o", "t"]
[12.74, "o", "o"]
[12.77, "o", "r"]
[12.8, "o", "y"]
[12.9, "o", "\r\n"]
[13.4, "o", "\r\n\u001b[1mREADME Roast History -- eval-view\u001b[0m\r\n"]
[13.6, "o", "\u001b[2mCategory: testing | Audits: 3 | Tracking since: 2026-03-16\u001b[0m\r\n\r\n"]
[13.8, "o", "  \u001b[1mScore Progression:\u001b[0m\r\n"]
[13.95, "o", "    #1  2026-03-16  \u001b[32m>>>>>>>>>\u001b[0m...........  47/100  \u001b[33mNeeds Work\u001b[0m   * 52\r\n"]
[14.1, "o", "    #2  2026-03-23  \u001b[32m>>>>>>>>>>>>\u001b[0m........  65/100  \u001b[36mFair\u001b[0m         * 61   \u001b[32m+18\u001b[0m\r\n"]
[14.25, "o", "    #3  2026-03-30  \u001b[32m>>>>>>>>>>>>>>>\u001b[0m.....  77/100  \u001b[32mGood\u001b[0m         * 77   \u001b[32m+12\u001b[0m\r\n"]
[14.85, "o", "\r\n  \u001b[1mOverall: +30 points in 14 days | Stars: 52 -> 77 (+48%)\u001b[0m\r\n\r\n"]
[15.05, "o", "  \u001b[1mKey Changes That Moved the Needle:\u001b[0m\r\n"]
[15.15, "o", "    #1->#2: Added GIF demo \u001b[32m(+25 visuals)\u001b[0m, added comparison table \u001b[32m(+20 diff)\u001b[0m\r\n"]
[15.25, "o", "    #2->#3: Added used-by section \u001b[32m(+14 trust)\u001b[0m, added TOC \u001b[32m(+8 structure)\u001b[0m\r\n"]
[17.75, "o", "\r\n\u001b[1m\u001b[36m>\u001b[0m "]
[18.28, "o", "/"]
[18.31, "o", "r"]
[18.34, "o", "e"]
[18.37, "o", "a"]
[18.4, "o", "d"]
[18.43, "o", "m"]
[18.46, "o", "e"]
[18.49, "o", "-"]
[18.52, "o", "s"]
[18.55, "o", "t"]
[18.58, "o", "a"]
[18.61, "o", "r"]
[18.64, "o", "-"]
[18.67, "o", "k"]
[18.7, "o", "i"]
[18.73, "o", "l"]
[18.76, "o", "l"]
[18.79, "o", "e"]
[18.82, "o", "r"]
[18.85, "o", "s"]
[18.95, "o", "\r\n"]
[19.45, "o", "\r\n\u001b[1mStar Killers -- eval-view\u001b[0m\r\n"]
[19.65, "o", "\u001b[2mREADME Score: 77/100 (Good) | Category: testing (avg: 80)\u001b[0m\r\n\r\n"]
[19.65, "o", "  \u001b[31m[!] #1: Trust Signals\u001b[0m -- 20 points below average\r\n"]
[19.7, "o", "     Problem: No \"used by\" section, no community links\r\n"]
[19.75, "o", "     Fix: Add 3-5 adopter logos + Discord/Slack link\r\n"]
[19.8, "o", "     Impact: \u001b[32m+15 points\u001b[0m\r\n\r\n"]
[19.8, "o", "  \u001b[33m[*] #2: Structure\u001b[0m -- 12 points below average\r\n"]
[19.85, "o", "     Problem: 450 lines, no TOC, too many flat sections\r\n"]
[19.9, "o", "     Fix: Add TOC, collapse advanced sections into <details>\r\n"]
[19.95, "o", "     Impact: \u001b[32m+8 points\u001b[0m\r\n\r\n"]
[19.95, "o", "  \u001b[33m[*] #3: Hero\u001b[0m -- 1 point below average\r\n"]
[20.0, "o", "     Problem: 3 bold paragraphs before the demo GIF\r\n"]
[20.05, "o", "     Fix: Move GIF above motivation paragraphs\r\n"]
[20.1, "o", "     Impact: \u001b[32m+3 points\u001b[0m\r\n\r\n"]
[20.1, "o", "  Fix all three -> estimated score: \u001b[1m\u001b[32m~90/100 (Excellent)\u001b[0m\r\n\r\n"]
[20.1, "o", "  \u001b[2mRun /readme-audit for the full report.\u001b[0m\r\n"]
[22.1, "o", "\r\n\u001b[1m\u001b[36m>\u001b[0m "]
